<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>lesson10</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
      </header>
      <main class="main">
        <section class="main-page main__main-page">
          <div class="_container">
            <nav class="nav main-page__nav"></nav>
            <div class="main-page__content">
              <h1 class="title main-page__subtitle title--size-color">Top notch service is our main auto motive</h1>
              <a href="#" class="btn main-page__btn">Make an Appointment</a>
            </div>
          </div>
        </section>
        <div class="_container">
        <section class="who-we-are main__who-we-are">
          <span class="subtitle who-we-are__subtitle">Who we are </span>
          <h2 class="title who-we-are__title">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
          <p class="text who-we-are__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
          <div class="who-we-are__img"><img src="img/who-we-are/Image.jpg" alt="img" ></div>
        </section>
        <section class="promise main__promise">
          <div class="_container">
            <div class="subtitle promise__subtitle">OUR PROMISE TO YOU</div>
            <div class="title promise__title">Sed perspiciatis omnis iste natus</div>
            <ul class="promise__items">
              <li class="item promise__item">
                <div class="item__icon">
                  <img src="img/promise/car_quality_service_24x.svg" alt="car_quality_service">
                </div>
                <div class="item__body">
                  <h3 class="item__title">Quality service. Everytime.</h3>
                  <p class="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos dolores et quas.</p>
                </div>
              </li>
              <li class="item promise__item">
                <div class="item__icon">
                  <img src="img/promise/car_certified_pros_24x.svg" alt="car_quality_service">
                </div>
                <div class="item__body">
                  <h3 class="item__title">Services by certified pros</h3>
                  <p class="text">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
                </div>
              </li>
              <li class="item promise__item">
                <div class="item__icon">
                  <img src="img/promise/car_team_24x.svg" alt="car_quality_service">
                </div>
                <div class="item__body">
                  <h3 class="item__title">Real people. Honest work.</h3>
                  <p class="text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur illum.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
